/* =============== GOOGLE FONTS ============= */
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap');

/* ============== VARIABLES CSS ============= */
:root{
  --header-height:3.5rem;

/*  =========== COLORS =========== */
/* COLOR MODE HSL(HUE,SATURATION,LIGHTNESS) */
--first-color:hsl(219,69%,56%);
--first-color-alt:hsl(219,69%,52%);
--title-color:hsl(219,8%,95%);
--text-color:hsl(219,8%,75%);
--text-color-light:hsl(219,4%,55%);
--white-color:#fff;
--body-color:hsl(219,4%,4%);
--container-color:hsl(219,4%,7%);

/* ====== font and typography ======== */
/*  .5rem = 8px | 1rem = 16px */
--body-font:'Exo', sans-serif;; 
--h1-font-size:1,5rem;
--h2-font-size:1.25rem;
--h3-font-size:1rem;
--normal-font-size:.938rem;
--small-font-size:.813rem;
--smaller-font-size:.75rem;

/* =========== FONT WEIGHT ============= */
--font-medium:500;
--font-semi-bold:600;

/* ========= Z INDEX ========== */
--z-tooltip: 10;
--z-fixed: 100;
}

/* ======== RESPONSIVE TYPOGRAFY */
@media screen and (min-width:968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* ========== BASE =========== */
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family:var(--body-font);
  font-size: var(--normal-font-size);
  background-color:var(--body-color);
  color: var(--text-color);
}

h1, h2 ,h3 {
  color: var(--title-color);
  color: var(--title-color);
}

ul {
  list-style:none;
}

a{
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* =============== REUSABLE CSS CLASSES ============ */
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid{
  display:grid;
  gap:1.5rem;
}

.section {
  padding:4.5rem 0 2rem;
}

.section__title{
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom:2.5rem;
}

.main {
  overflow:hidden;
}

.shape{
  background-color: hsla(219, 33%, 32%, .5);
  filter: blur(112px);
  border-radius: 50%;
}

.shape__big{
  width: 400px;
  height: 400px;
}

.shape__small{
  width: 300px;
  height: 300px;
}

.shape__smaller{
  width: 180px;
  height: 180px;
  filter: blur(120px);
}

/* ================= HEADER & NAV ================= */
.header{
  width: 100%;
  background-color:transparent;
  position:fixed;
  top:0;
  left:0;
  z-index:var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.nav__logo,
.nav__toggle {
  color:var(--title-color);
  display: inline-flex;
}

.nav__logo {
  align-items:center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition:.3s;
}

.nav__logo:hover {
  color:var(--first-color);
}

.nav__logo i {
  font-size:1.25rem;
}

.nav__toggle {
  font-size:1.25rem;
  cursor: pointer;
}

@media screen and (max-width:767px) {

  .home__container {
    margin-top:10rem;
  }
  .nav__menu {
    position: fixed;
    background-color: hsla(0, 0%, 100%, .1);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(96px);
    transition:.3s
  }
}

.nav__list {
  display:flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}

.nav__link {
text-transform:uppercase;
color: var(--title-color);
font-size: var(--h2-font-size);
font-weight: var(--font-medium);
transition: .3s;
}

.nav__link:hover {
  color:var(--first-color);
}

.nav__close {
  font-size:2rem;
  color: var(--white-color);
  position:absolute;
  top: 1rem;
  right: 1rem;
  cursor:pointer;
}

/* SHOW MENU */
.show-menu {
  right: 0;
}

/* CHANGE BACKGROUND HEADER */
.scroll-header {
  border-radius: 0 0 1rem 1rem;
  background-color:var(--body-color);
  box-shadow:0 2px 4px hsla(0, 0%, 1%, 1)
}

/*  ACTIVE LINK */
.active-link {
  color: var(--first-color);
}

/* =========  HOME  =========== */
.home{
  position: relative;
  overflow: hidden;
  margin-top:-874px;                               /* NAO TEM NO ORIGNAL TALVEZ MUDAR*/
}

.home__container{
  position:relative;
  padding-top:4rem;
  row-gap:3rem
}

.home__data {
  text-align: center;
}

.home__title {
  font-size:var(--h1-font-size);
  margin-bottom: 1rem;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.home__elec {
  font-size: var(--smaller-font-size);
  font-weight: 400;
  color:var(--text-color);
  display: inline-flex;
  align-items:center;
  column-gap: .25rem;
}

.home__elec i {
  color:var(--first-color);
}

.home__img {
  width: 280px;
  justify-content: center;
  justify-self: center;
}

.home__car {
  display: flex;
  justify-content:center;
  align-items:center;
  column-gap: 4rem;
  margin-bottom: 2rem;
}

.home__car-name {
  font-size: 0.625rem;
  font-weight: 400;
  color: var(--text-color-light);
}

.home__car-data{
  text-align: center;
}

.home__car-number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.home__car-icon {
  background-color:var(--container-color);
  border-radius: 50%;
  padding:.376rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  margin-bottom: 0.75rem;
}

.home__button {
  position: relative;
  border: 2px solid hsl(158, 89%, 30%);
  width:70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-medium);
}

.home__button::before {
  content: '';
  border: 2px solid hsl(158, 98%, 43%);
  width: 90px;
  height: 90px;
  position:absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px hsl(158, 98%, 43%);
  transition:.3s;
  animation: button 3s infinite;
}

.home .shape__big,
.home .shape__small {
  position: absolute;
} */

.home .shape__big{
  left: -9rem;
  top: -4rem;
}

.home .shape__small{
  right: -10rem;
  bottom: 3rem;
}

/* bUTTON ANIMATE */
@keyframes button {
  0%{
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
  }
  50%{
    box-shadow: 0 0 24px hsl(158, 98%, 43%);

  }
}
/* ============BUTTON============== */
.button {
  display: inline-block;
  background-color:var(--first-color);
  color: var(--white-color);
  padding:1rem 2rem;
  border-radius:.25rem;
  font-size: var(--normal-font-size);
  transition: .3s;
}

.button:hover {
  background-color:var(--first-color-alt)
}

/* ================ ABOUT ================ */
.about__container {
  row-gap: 6rem;
}

.about__group {
  position: relative;
}

.about__img{
  width: 310px;
  border-radius: .5rem;
}

.about__card {
  width: 180px;
  position: absolute;
  right: 0;
  bottom: -2.5rem;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  padding: 1rem .75rem;
  text-align: center;
  border-radius:1.25rem;
}

.about__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.about__card-description {
  font-size: var(--smaller-font-size);
}

.about__title{
  text-align: initial;
  margin-bottom: 2rem;
}

.about__description{
  margin-bottom: 2rem;
}


/*  ================== POPULAR ================== */
.popular__container {
  padding-top:1rem;
}

.popular__card {
  position: relative;
  width: 238px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius:1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}

.popular__card .shape__smaller {
  position:absolute;
  top: -2.5rem;
  left: -2.5rem;
}

.popular__title,
.popular__subtitle,
.popular__img{
  position:relative;
}

.popular__title {
  font-size:var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.popular__subtitle{
  font-size: var(--noarm-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.popular__img {
  width: 160px;
  margin: .75rem 0 1.25rem 1.5rem;
  transition:.3s;
}

.popular__data{
  display: grid;
  grid-template-columns:repeat(2, max-content);
  gap: .5rem 1.25rem;
  margin-bottom: 2rem;
}

.popular__data-group {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
}

.popular__data i {
  font-size: 1rem;
}

.popukar__price{
  font-size: var(--h3-font-size);
}

.popular__button {
  border:none;
  outline: none;
  padding:.75rem 1rem;
  position:absolute;
  right: 0;
  bottom: 0;
  border-radius:1rem 0 1rem 0;
  cursor: pointer;
}

.popular__button i {
  font-size: 1.25rem;
}

.popular__card:hover .popular__img {
  transform:translateY(-.25rem)
}

/* SWIPER CLASS  */
.swiper-pagination-bullet{
  background:var(--text-color);
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

/* ========== FEATURES ============ */
.features{
  overflow:hidden;
  position:relative;
}

.features__container{
  padding-top:2rem;
  grid-template-columns: (285px);
  justify-content: center;
}

.features__group {
  display: grid;
  position:relative;
  z-index: 10;
}

.features__img {
  width: 150px;
  justify-self: center;
}

.features__card {
  width: 112px;
  background-color:hsla(0, 0%, 100%, .1);
  backdrop-filter:blur(16px);
  border-radius: 1.25rem;
  padding: .75rem 2rem;
  text-align: center;
  color:var(--title-color);
  position: absolute;
}

.features__card-1{
  top: 4rem;
  left: -3rem;
}

.features__card-2 {
  top: 8rem;
  right: -3rem;
}

.features__card-3 {
  left: -3rem;
  bottom: 2rem;
}

.features__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.features__card-description {
  font-size: var(--smaller-font-size);
}

.features__map {
  max-width: initial;
  width: 450px;
  position:absolute;
  top: 8rem;
  left: -3rem;
  margin: auto;
  transform:rotate(-22deg)
}

/* =========== FEATURED =========== */
.featured__container {
  padding-top:1rem;
}

.featured__filters {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.featured__item {
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding:.75rem;
  border-radius:.75rem;
  background-color:var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition:.3s;
}

.featured__item img{
  width: 1.5rem;
}

.featured__item span, .featured__item img {
  opacity: .3;
  transition:.3s;
}

.featured__item:hover {
  background-color: var(--first-color);
}

.featured__item:hover span, .featured__item:hover img {
  opacity:1;
}

.featured__content {
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}

.featured__card {
  position: relative;
  background-color: var(--container-color);
  padding:2rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.featured__card .shape__smaller {
  position: absolute;
  inset: 0;
  margin: auto;
}

.featured__title, 
.featured__subtitle, .featured__img {
  position:relative;
}

.featured__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.featured__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.featured__img {
  width: 180px;
  margin:1.5rem;
  transition: 0.3s;
}

.featured__price {
  font-size: var(--h3-font-size);
  margin-top: 2rem;
}

.featured__button {
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position:absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem;
  cursor: pointer;
}

.featured__button i {
  font-size: 1.25rem;
}

.featured__card:hover img {
  transform:translateX(-.25rem);
}

/* ACTIVE LINK FEATURED  */
.active-featured {
  background-color: var(--first-color);
}

.active-featured span, 
.active-featured img {
  opacity:1
}

/* =========== OFFER ============== */
.offer{
  position:relative;
}

.offer__container{
  grid-template-rows: max-content 224px;
}

.offer__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.offer__data, .offer__img {
  position: relative;
} 

.offer__data {
  text-align: center;
}

.offer__title{
  margin-bottom: 2rem;
}

.offer__description{
  margin-bottom: 3rem;
}

.offer__img {
  position:absolute;
  max-width:initial;
  width: 400px;
  bottom: 2rem;
  right: -5.5rem;
}

/* ============= LOGOS ============== */
.logos__img {
  width: 40px;
  opacity:.4;
  transition:.3s
}

.logos__container {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 2rem;
}

.logos__img:hover {
  opacity:1;
}

/* ================== FOOTER ================= */
.footer{
  position:relative;
  overflow:hidden;
}

.footer .shape__big, .footer .shape__small {
  position:absolute;
}

.footer .shape__big {
  width: 300px;
  height: 300px;
  left:-12rem;
  top: 6rem;
}

.footer .shape__small {
  right: -13rem;
  bottom: -6rem;
}

.footer__container {
  row-gap: 2.5rem;
  position: relative;
}

.footer__logo {
  display:inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.25rem;
  transition: .3s;
}

.footer__logo i {
  font-size: 1.5rem;
}

.footer__logo:hover {
  color: var(--first-color);
  font-weight: 500;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.footer__link,
.footer__social-link {
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover,
.footer__social-link:hover {
  color: var(--title-color);
}

.footer__social {
  display:flex;
  column-gap: 1.5rem;
}

.footer__socual-link{
  font-size: 1.25rem;
}

.footer__copy {
  display:block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
}

/* ========= SCROLL BAR ============= */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsla(219, 4%, 16%);
  border-radius:1rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(219, 4%, 24%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(219, 4%, 32%);
}

/* ========= SCROLL UP ============== */
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  display:inline-flex;
  padding:.45rem;
  border-radius:1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition:.4s
}

.scrollup:hover {
  transform:translateY(-.25rem);
}

/* SHOW SCROLL UP */
.show-scroll{
  bottom: 3rem;
}

/* ======= BREAKPOINTS ============= */
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .home__car {
    column-gap: 2rem;
  }

  .about__card {
    width: 150px;
  }

  .offer__container {
    grid-template-rows: max-content 180px;
  }
  .offer__img {
    width: 340px;
  }

  .logos__container {
    gap:2.5rem;
  }
}
  @media screen and (min-width:576px) {    
    .about__group {
      width: 350px;
      justify-self: center;
    }

    .features__map {
      left: 0;
      right: 0;
    }

    .featured__content {
      grid-template-columns: repeat(2, 228px);
    }

    .offer__container {
      grid-template-rows: initial;
      grid-template-columns: .5fr;
      justify-content: center;
    }
    .offer_img {
      position: relative;
      bottom:initial;
      right: initial;
    }
    .offer__data {
      margin-bottom: 4rem;
    }
  }

@media screen and (min-width:767px) {
  .section {
      padding: 7rem 0 2rem;
  }

  .home__container {
    margin-top:8rem;
  }

  .nav{
      height:calc(var(--header-height) + 1.5rem)
  }
  .nav__toggle,
  .nav__close{
      display: none;
  }
  .nav__list {
      flex-direction: row;
      column-gap:3rem;
      padding-top:0;
  }
  .nav__link {
      font-size: var(--normal-font-size);
      text-transform: initial;
  }

  .about__container {
      grid-template-columns: repeat(2, 1fr);

  }

  .logos__container {
    gap: 4rem 8rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:1040px) {
  .container{
    margin-left: auto;
    margin-right: auto;
    
  }

  .shape__big {
    width: 500px;
    height: 500px;
  }
  .shape__small{
    width: 400px;
    height: 400px;
  }

  .home {
    top:-16rem;
  }

  .home__img{
    width: 370px;
  }
  .home__car {
    column-gap:7rem;
    margin-top: -2rem;
  }
  .home__car-icon {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .about__container {
    column-gap: 6rem;
    align-items: center;
  }
  .about__group,
  .about__img{
    width: 480px;
  }
  .about__card{
    width: 198px;
    padding: 1rem 1.25rem;
  }
  .about__description {
    padding-right: 4rem;
    margin-bottom: 3rem;
  }

  .popular__container {
    width: 875px;
    padding-top: 3rem;
  }
  .popular__card{
    width: 258px;
    border-radius:1.25rem;
    margin-bottom: 5rem;
  }
  .popular__img {
    width: 180px;
    margin: .75rem 0 1.25rem 2rem;
  }

  .features__container {
    padding: 2rem 0 3rem;
  }
  .features__img {
    width:200px;
  }
  .features__card {
    width: 127px;
    padding: .75rem 2.25rem;
  }
  .features__card-1{
    left:-5rem;
  }
  .features__card-2{
    right: -5rem;
  }
  .features__card-3{
    bottom: 7rem;
    left:-5rem;
  }
  .features__map {
    width: 650px;
    top: 11rem;
  }

  .featured__container {
    padding-bottom: 2.5rem;
  }
  .featured__filters{
    column-gap: 2rem;
    margin-bottom:4.5rem;
  }
  .featured__item {
    width: 52px;
    height: 52px;
  }
  .featured__item img {
    width: 2rem;
  }
  .featured__content {
    grid-template-columns: repeat(3, 248px);
    gap:4rem;
  }

  .offer__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    padding-bottom: 2rem;
  }

  .offer__data,
  .offer__title{
    text-align: initial;
  }
  .offer__data {
    margin-bottom: 0;
  }
  .offer__description{
    padding-right: 6rem;
  }
  .offer__img {
    width: 450px;
    right:15rem;
    bottom:5rem;
  }

  .logos__container {
    grid-template-columns: repeat(6,max-content);
  }
  .logos__img {
    width: 50px;
  }
  
  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__logo {
    column-gap:.5rem;
  }
  .footer__logo i {
    font-size:2rem;
  }
  .footer__title{
    margin-bottom: 1.5rem;
  }
  .footer__links {
    row-gap: .75rem;
  }
  .footer__social-link {
    font-size: 1.5rem;
  }
  .footer__copy {
    margin-top: 8rem;
    padding-bottom: 1rem;
  }

  .scrollup{
    right: 3rem;
  }
} 



.row {
    overflow: hidden;
    padding: 120px;  
}

.photo-slider {
    width: 10px;
    overflow: hidden;
    height: 450px;
    position: relative;
    -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0); 
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0);
    padding: 0 400px;
        
}

.photo-slider .photo-slider-img {
    width: 100%;
    height: auto;
    position: absolute;
    left: 100%;
    top: 0%;

    
}

.photo-slider .photo-slider-img.NOW {
    left: 0
}

.photo-controls {
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    margin-top: 10px
}

.photo-pagination .photo-page {
    cursor: pointer;
    display: inline-block;
    zoom:1}

.photo-pagination .photo-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    border-radius: 20px;
    background: #86979100
}

.photo-pagination .photo-page.active span {
    filter: Alpha(Opacity=100);
    opacity: 1
}


   
.inputs-enter-data{
    background-image: url('black.jpg');
    width: 100%;
    height: auto;
}
.inputs-enter-data div{ width: 30%; }
.inputs-enter-data h1{
    color: lemonchiffon;
    padding-top: 20px;
}
.inputs-enter-data h4{
    color: #fff;
    padding-top: 8px; padding-bottom: 8px;
}
.inputs-enter-data input{
    width: 100%;
    height: 33px;
    border-radius: 6px;
    border: 1px solid #fff;
}
.inputs-enter-data span{
    color: rgb(255, 255, 255);
    
}
.inputs-enter-data button{
    width: auto;
    padding: 20px 50px;
    height: 40px;
    border-radius: 5px;
    border: #119cf9 solid 1px;
    background-color: #119cf9;
    color: #fff;
    cursor: pointer;
    margin: 30px;
   
}
.inputs-enter-data select{
    width: 100%;
    height: 33px;
    border-radius: 6px;
    border: 1px solid #fff;
    outline: none;
   
}
/* ====== posiition divs ====== */
.inputs-enter-data .div1 , .inputs-enter-data .div2 , .inputs-enter-data .div5 , .inputs-enter-data .div6{
    margin-left: 15%;
}
.inputs-enter-data .div3 , .inputs-enter-data .div7{
    margin-left: 55%;
    margin-top: -130px;
}
.inputs-enter-data .div4 , .inputs-enter-data .div8{
    margin-left: 55%;
}
/* -------- media screen -------- */
@media screen and  (450px <= width <= 950px){
    .inputs-enter-data div{ width: 40%; }
    .inputs-enter-data .div1 , .inputs-enter-data .div2 , .inputs-enter-data .div5 , .inputs-enter-data .div6 { margin-left: 5%; }
    .inputs-enter-data .div3 , .inputs-enter-data .div4 , .inputs-enter-data .div7 , .inputs-enter-data .div8 { margin-left: 55%; }
}
@media screen and (max-width:450px) {
    .inputs-enter-data .div1 , .inputs-enter-data .div2 , .inputs-enter-data .div5 , .inputs-enter-data .div6 { margin-left: 10%; }
    .inputs-enter-data .div3 , .inputs-enter-data .div7 { margin-left: 55%; margin-top: -110px; }
    .inputs-enter-data .div4 , .inputs-enter-data .div8{  margin-left: 55%; }
    .inputs-enter-data h4{ font-size: 13px; }
    .inputs-enter-data div{ width: 40%; }
    .inputs-enter-data button{ margin-top: 20px; }
    .inputs-enter-data button{ width: auto; height: 30px; }
    .inputs-enter-data h1{ font-size: 18px; margin-bottom: 25px; }
    .inputs-enter-data input, .inputs-enter-data select{ width: 90%; height: 26px; font-size: 10px; }
}
@media screen and (max-width:340px) {
    .inputs-enter-data h1{ font-size: 14px; }
    .inputs-enter-data h4{ font-size: 10px; }
    .inputs-enter-data div{ width: 40%; }
    .inputs-enter-data .div1 , .inputs-enter-data .div2 , .inputs-enter-data .div5 , .inputs-enter-data .div6 { margin-left: 10%; }
    .inputs-enter-data .div3 , .inputs-enter-data .div7{ margin-left: 55%; margin-top: -105px; }
    .inputs-enter-data .div4 , .inputs-enter-data .div8{ margin-left: 55%; }
    .inputs-enter-data button{ margin-top: 20px; } 
    .inputs-enter-data input, .inputs-enter-data select{ font-size: 8px; }
}





button {
  font-family: inherit;
  font-size: 20px;
  background: rgb(255, 255, 255);
  color: rgb(254, 10, 10);
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
}

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}


@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700');

/* Change placeholder text inside inputs */
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #d7d7d7;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #d7d7d7;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #d7d7d7;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #d7d7d7;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
}

h3 {
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  color: #ffffff;
}

h4 {
  font-size: 1.2rem;
  color: #ffffff;
}

.subscribe-container {
  text-align: center;
  margin: 2em auto;
  padding: 1em;
  width: 90%;
  max-width: 320px;
}

.mc_embed_signup input.required {
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #d7d7d7;
  margin: 20px 0;
  padding: 5px 20px 5px 10px;
  outline: none;
  width: 100%;
  font-family: 'Open Sans', Arial, sans-serif;
  box-sizing: border-box;
}

.mc_embed_signup input.required.error {
    border-bottom: 1px solid #eb2344;
}

.mc_embed_signup input#mc-embedded-subscribe {
  background: #3a74cb;
  font-size: .8rem;
  color: #fff;
  border-radius: 40px;
  padding: 12px 35px;
  box-shadow: none;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 4em auto;
  display: block;
  transition: 0.2s ease background;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 700;
}

.mc_embed_signup input#mc-embedded-subscribe:hover {
  background: #144183;
}

/* Show focus state for power users that use 'TAB' to switch fields */
.mc_embed_signup input#mc-embedded-subscribe:focus {
  background: #144183;
}

.error-message {
  display: none;
  color: red;
  text-align: center;
  font-size: .8em;
}

.success-message {
  display: none;
  text-align: center;
}

.success-message > div {
  width: 100%;
  opacity: 0;
  animation: reveal 1s 1s forwards;
  text-align: center;
}
/* Appear animation for success message */
@keyframes reveal {
  0%, 75% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* 'SUCCESS!' check animation */
svg.checkmark {
  width: 75px;
  height: 75px;
  margin: 2em auto;
  border-radius: 50%;
  display: block;
  stroke-width: 4;
  stroke: #3a74cb;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #7ac142;
  transition: 1s all ease;
}

/* Trigger animation we add 'active' class via JS */
svg.checkmark.active {
  animation: moveupwards 1s 1s forwards;
}

/* 'Move upwards' animation below, no need for absolutely positioned
          elements or transform: translate. We'll create the subtle 'moving up'
          effect by playing with margins and size. Responsive friendly! */
@keyframes moveupwards {
  0%, 75% {
    width: 75px;
    height: 75px;
    margin: 2em auto;
  }

  100% {
    width: 50px;
    height: 50px;
    margin: 1em auto;
  }
}

/* Paths inside SVG. Each path will be animated using stroke property
          and 'stroke' animation */
svg > .checkmark-circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 3;
  stroke-miterlimit: 10;
  stroke: #3a74cb;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

svg > .checkmark-check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-width: 3;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

/* Sorry IE and Edge users, no SVG animations supported for you,
        so we'll hide our SVG to prevent empty space gap */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .success-message svg {
    display: none;
  }
}

@supports (-ms-ime-align: auto) {
  .success-message svg {
    display: none;
  }
}






.covar {
  padding: 320px 520px;
  color: #144183;
  background-image: url(9102326c3ad1486f9de82c69e78b1b3c.jpg);
  background-size: cover;
}

.covar h1 {
  font-size: 40px;
  text-transform: uppercase;
  width: 300%;
}



@media screen and (max-width: 600px) {
  .covar{
    padding:120px 60px;
    font-size: 10px;
  }
  .covar h1{
    font-size: 26px;
      color: rgb(255, 255, 255);
  }
}